{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "travelhub-5633c",
          "appId": "1:787225020994:android:14b57d8ff2511e42c6fbdb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "travelhub-5633c",
          "configurations": {
            "android": "1:787225020994:android:14b57d8ff2511e42c6fbdb"
          }
        }
      }
    }
  }
}